# Likestagram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlolj/likestagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlolj/likestagram/: BitmapScaler.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/carlolj/likestagram/adapters/: PostsAdapter.java  ProfileAdapter.java
app/src/main/java/com/carlolj/likestagram/controllers/: PostHelper.java
app/src/main/java/com/carlolj/likestagram/fragments/: ComposeFragment.java  HomeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/java/com/carlolj/likestagram/models/: Post.java
app/src/main/res/drawable/: button_shape_yellow.xml  ic_new_post_outline.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_home.xml  fragment_profile.xml  item_image_post.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlolj/likestagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
