<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Username" />

    <ImageView
        android:id="@+id/ivDots"
        android:layout_width="4dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/media_option_button"
        android:backgroundTint="@android:color/black" />

    <ImageView
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginTop="8dp"
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:id="@+id/reactionBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ivPostImage"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ufi_heart"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/ivComment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ufi_comment"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_toEndOf="@+id/ivLike"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/direct"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_toEndOf="@+id/ivComment"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/black"
            android:background="@drawable/ufi_save"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/likesBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reactionBox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tvUsername1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/_345"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/tvUsername1"
            android:textColor="@android:color/black"
            android:text="@string/likes"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="233dp"
        tools:text="Lorem ipsum mortem davididis fragment manager impsum lorem Lorem ipsum mortem davididis fragment manager impsum lorem Lorem ipsum mortem davididis fragment manager impsum lorem"
        android:layout_below="@+id/likesBox"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:text="16h ago"
        android:textSize="11sp"
        android:layout_below="@+id/tvDescription"/>

    <View
        android:layout_below="@id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</RelativeLayout>